=== Simple File List ===
Contributors: eemitch
Donate link: http://elementengage.com/ee-simple-file-list/
Tags: dropbox, file sharing, file uploader, Simple File List
Requires at least: 3.0.1
Tested up to: 4.3.1
Stable tag: 4.3.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Simple File List is an ultra-basic front-side uploader with optional file list built for Wordpress designers and developers. The plugin provides an easy-to-integrate basic user interface allowing visitors, clients, customers, or associates to upload a file as well see a listing of those files (separate from the media library) if you choose.

The list and/or the uploader can be turned on and off for the front-side of the website. You can show just the list, just the uploader, or both. In the administration area there is a page which always shows both. Additionally, you can set up the basic file upload settings, such as size and allowed types, plus easily delete files as needed.

This plugin is great for when file sizes get too large for email attachments, if you simply need a list of files separate from the media library, or if you need a down-and-dirty simple front-side uploader.

Simple File List is also an alternative to using FTP or Dropbox for larger files. There's no need to deal with Dropbox or FTP usernames and passwords anymore! Everything is on your Wordpress website.

Main Features
-------------
File list shows size and date
Simple HTML uploader, no Flash or Javascript
Can act as a front-side file list or file uploader, or both.
Limit maximum upload file size.
Limit the types of files that can be uploaded
Get an email notice each time a file is uploaded
Simple lightweight design, easy to style and customize.

This is the initial release (and, ah-Hum, my first Wordpress plugin published.) So...

COMING SOON !!! ------------

• More intelligent file uploading
• File list sorting
• File sharing, either links or attachments
• Improved upload notice emails
• Improved GUI.
• More configuration
• Localization
• Upgrades and improvements based on your feedback !!!

Feedback > mailto: mitch@elementengage.com

(Not bad, ah?)


== Installation ==

To install, simply upload the plugin zip file to your Wordpress website and activate it. Configure the simple settings in the new menu that will appear in your sidebar. Explanations of each feature accompany the inputs.

To add the plugin to your website, simply add this shortcode: [eeSFL]

Styling over-rides are very simple as well. Copy and paste this into your website's CSS and then style it to taste...

> #eeSFL h1, #eeSFL p {
> }
> #eeSFL form {
> }
> #eeMessaging {
> }
> #eeSFL {
> }
> #eeSFL table.eeFiles {
> }
> #eeSFL .eeFiles tr:hover {
> }
> #eeSFL .eeFiles th { 
> }
> #eeSFL .eeFiles td {
> }
> #eeSFL .eeFiles td a {
> }
> #eeSFL input[type=file] {
> }
> #eeSFL .eeUploadButton {
> }


After first activation, the database will contain a single new row in the options table, option-name: "eeSFL", containing a short pipe delimited string to store the plugin settings.



== Frequently Asked Questions ==

Q: What if I have trouble? Will you help?

A: Yes, to the very best of my ability. Please contact me with any issues: mitch@elementengage.com

Q: Who is SimpleFilePage for?

A: This script is for web designers and developers, print houses, video production companies, etc… Anyone who deals with large files with clients and customers.

Q: Are the file uploaded to the Media Library?

A: No, files are uploaded to a special folder inside your general WordPress uploads folder.

Q: Why did you develop this script?

A: I got tired of the difficulties of getting files back and forth once they become too large for email. Training people to use FTP or the other file sharing services is a challenge. I wanted something super-simple.

Q: Can I customize the look?

A: Yes, the CSS is easily over-ridden, making it easy for anyone with CSS knowledge to customize the page design.

Q: Can I customize the function of the system?

A: Yes, you are free to modify the PHP. The coding is commented well, so it should be easy to figure out what’s going on. Contact me with questions.

Q: What is the maximum upload file size?

A: This is a setting that you choose in the file configuration. The initial default is 1Mb. The absolute maximum size will depend on your hosting setup. which is automatically detected.



== Upgrade Notice ==

None, yet...


== Screenshots ==

1. Front-side display, both upload and list activated.
2. Back-side display, both upload and list are always activated.
3. Back-side settings page.


== Changelog ==

= 1.0 =

* FIRST RELEASE VERSION - Previous versions were non-Wordpress.